name: Docker Build & Publish multi-platform
description: Build and publish Docker images for multi-platform
inputs:
  gh-token:
    description: 'Password to login to the Docker registry'
    required: true
  file:
    description: 'Dockerfile to use for building the image'
    required: true
    default: 'Dockerfile'
  context:
    description: 'Context to use for building the image'
    required: true
    default: '.'
  tags:
    description: 'Tags to apply to the image'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Generated image metadata
      uses: docker/metadata-action@v5
      id: meta
    - name: Login to ${{ inputs.registry }}
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.gh-token }}
    - name: Build & Push image
      uses: docker/build-push-action@v6
      with:
        push: true
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        tags: ${{ inputs.tags }}
        platforms: linux/amd64,linux/arm64
        labels: ${{ steps.meta.outputs.labels }}
